APP_NAME="Quick Clinic"
APP_ENV=local
APP_KEY=base64:SWyl4rFVeD6ETEvIGOx/bCe03yQDR3sKxl5nscTE8HM=
APP_DEBUG=true
APP_TIMEZONE="Africa/Lagos"
APP_URL=http://quickclinicapi.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickclinicapi
DB_USERNAME=root
DB_PASSWORD=20111755Db

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d7620d54f1b53f
MAIL_PASSWORD=2bef4f4d57b936

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYSTACK_SECRET_KEY=sk_test_4aa1569d43b308f1fa14692e8544f8110e1b66b1
PAYSTACK_PUBLIC_KEY=pk_test_93f3f12808156f834b317b2b615433ca933dfc15

GOOGLE_CALENDAR_AUTH_PROFILE=service_account
GOOGLE_CALENDAR_ID=0e084598a4ade1d68c09869c91167cf3f35064ddd69e1211321dcf3f58df61be@group.calendar.google.com
GOOGLE_CALENDAR_IMPERSONATE=quick-clinic-calendar@quick-clinic-app.iam.gserviceaccount.com
